meta {
  name: Create Station
  type: http
  seq: 2
}

post {
  url: {{baseUrl}}/api/admin/stations
  body: json
  auth: bearer
}

auth:bearer {
  token: {{token}}
}

body:json {
  {
    "name": "Posto Teste",
    "lat": -31.77,
    "lng": -52.33,
    "address": "Rua de Teste, 123",
    "neighborhood": "Centro",
    "city": "Pelotas",
    "state": "RS",
    "plugs": [
      {
        "connectorType": "CCS2",
        "powerKW": 50,
        "status": "Disponível",
        "pricePerKWh": 1.5,
        "priceType": "Pago"
      },
      {
        "connectorType": "Tipo 2",
        "powerKW": 22,
        "status": "Disponível",
        "pricePerKWh": 1.2,
        "priceType": "Pago"
      }
    ]
  }
}

docs {
  Cria estação com plugs em uma transação.
}
