meta {
  name: Update Station
  type: http
  seq: 3
}

put {
  url: {{baseUrl}}/api/admin/stations/STATION_ID
  body: json
  auth: bearer
}

auth:bearer {
  token: {{token}}
}

body:json {
  {
    "name": "Posto Renomeado",
    "plugs": [
      {
        "connectorType": "CHAdeMO",
        "powerKW": 100,
        "status": "Disponível",
        "pricePerKWh": 2.0,
        "priceType": "Pago"
      }
    ]
  }
}

docs {
  PUT substitui a estação. Se enviar "plugs", todos os plugs antigos são apagados e os novos criados (estratégia replace, não diff).
  Substitua STATION_ID pelo id real na URL.
}
